# Copy this file into one without .sample part and then populate it with actual values.
# Then you can create secret, by using command
# `sem create -f path/to/this/file`
# More info https://docs.semaphoreci.com/article/66-environment-variables-and-secrets
apiVersion: v1alpha
kind: Secret
metadata:
  # Use this name to create this secret manually
  name: gc-k8s-secret
data:
  files:
    # If you haven't set up k8s on google you need to do it first
    # Start with https://cloud.google.com/kubernetes-engine/docs/quickstart
    # Play with it and then you can use it with this project.
    # Also check out https://docs.semaphoreci.com/article/119-ci-cd-for-microservices-on-kubernetes
    # as example of k8s deploy.
    # If you have admin of dev ops - contact them to obtain this config
    # Also you could try to get this yourself in case you have permissions
    # Run command
    # `gcloud container clusters get-credentials [CLUSTER_NAME]`
    # Then look for `.kube` folder and find config.yaml there.
    - path: .kube/gc-k8s.yaml
      # Could be created by
      # - `base64 -w 0 /path/to/file` and put in
      # - upload in https://<your-namesace>.semaphoreci.com/secrets
      content: PASTE_BASE64_ENCODED_CONTENT_HERE
